<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-image: url(pexels-victor-freitas-841130.png);
            width: 100%;
            height: 100vh;
            background-size: cover;
        }
        .header{
            border-bottom: 1px solid #918a8a;
            box-shadow: 0 9.5em 15em 30.875em #0a0a0a1a, 18px 3px 11px 10px #0a0a0a05;
            padding: 30px;
        }
        .mini-container{
            display: flex;
            max-width: 1100px;
            margin: auto;
            align-items: center;
            justify-content: space-between;
        }
        h1{
            font-size: 50px;
            color: #fff;
            display: inline-block;
            border-bottom: 4px solid rgb(255, 166, 0);
        }
        .main-heading{
            width: 30%;
        }
        ul{
            display: flex;
            align-items: center;
            width: 70%;
            justify-content: space-between;
        }
        li{
            list-style: none;
            font-size: 30px;
            color: #fff;
            transition: all .2s;
        }
        li:hover{
            font-size: 35px;
            border-bottom: 3px solid rgb(255, 166, 0);
        }
        .text-row{
            max-width: 1100px;
            margin: auto;
            padding-top: 80px;
        }
        .text-row h2{
            font-size: 50px;
            color: #fff;
            margin: 20px 0;
        }
        .text-row p{
            font-size: 22px;
            color: #fff;
            margin: 40px 0 60px;
            width: 60%;
        }
        .text-row a{
            background-color: rgb(255, 166, 0);
            padding: 12px;
            color: #fff;
            font-size: 22px;
            text-decoration: none;
            border-radius: 10px;
            transition: all .3a;
            border: 2px solid rgb(255, 166, 0);
        }
        .text-row a:hover{
            background-color: transparent;
        }
    </style>
    <div class="container">
       <div class="header">
        <nav class="mini-container">
            <div class="main-heading">
                <h1>
                    Fit N Fine
                </h1>
            </div>
            <ul>
                <li>HOME</li>
                <li>OFFER</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
       </div>
        <div class="text-row">
            <h2>FITNESS CLUB</h2>
            <p>If you want something you've never had,you must be willing to do something you've never done</p>
            <a href="#">
                Join Now
            </a>
        </div>
    </div>
</body>
</html>